{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/devkit-contracts.tsbuildinfo",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "../../../dist/apps/devkit/contracts",
    "rootDir": "src"
  },
  "include": ["src"]
}
