{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@codexsun/contracts": ["../../../packages/contracts/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
