{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/ui-web.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@codexsun/ui": ["../../../packages/ui/src/index.ts"]
    },
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
