{
  "name": "@codexsun/zetro-cli",
  "private": true,
  "version": "0.1.29",
  "type": "module",
  "bin": {
    "zetro": "../../../dist/apps/zetro/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --cache --cache-location ../../../node_modules/.cache/eslint/zetro-cli.eslintcache",
    "start": "node ../../../dist/apps/zetro/cli/main.js",
    "test": "node --test --import tsx tests/commands.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
