{
  "name": "@codexsun/zetro-web",
  "version": "1.0.18",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "tsx --test src/chat-api.test.ts"
  },
  "dependencies": {
    "@codexsun/ui": "file:../../../packages/ui",
    "@codexsun/zetro-contracts": "file:../../../packages/zetro-contracts",
    "dotenv": "^17.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
