{
  "compilerOptions": {
    "incremental": true,
    "allowImportingTsExtensions": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/tsbuildinfo/zetro-web.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "codex-chat-client.ts", "codex-chat-plugin.ts", "vite.config.ts"]
}
