{
  "name": "@codexsun/docs-contracts",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "../../../dist/apps/docs/contracts/index.js",
  "types": "../../../dist/apps/docs/contracts/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
